# Configuration file used to push uboot config

# -------------- template -------------
#
#[uid-location-board-server]
#serialport = /dev/ttyUSB0
#baudrate   = 115200
#board      = m3ulcb|h3ulcb
#soc        = r8a7796|r8a7795
#bootmode   = net|sd|sdi
#bootmmc    = 0:1|1:1
#ipaddr     = 10.20.1.xx # m3ulcbxx.vannes.iot
#serverip   = 10.20.1.yy # yyyyyyyy.vannes.iot
#macaddr    = DE:AD:C0:FF:EE:01
#
# -------------------------------------

# -------------------- generic config ------------------------

[generic-mmc]
serialport = /dev/ttyUSB0
baudrate   = 115200

board      = m3ulcb
soc        = r8a7796
bootmode   = sd

bootmmc    = 0:1
ipaddr     = 10.66.66.10
serverip   = 10.66.66.1
macaddr    = DE:AD:C0:FF:EE:66

# -------------------- netboot config ------------------------

[generic-netboot]
serialport = /dev/ttyUSB0
baudrate   = 115200

board      = m3ulcb
soc        = r8a7796
bootmode   = net

bootmmc    = 0:1
ipaddr     = 10.66.66.10
serverip   = 10.66.66.1
macaddr    = DE:AD:C0:FF:EE:66

