env default -a

setenv board @BOARD@
setenv soc @SOC@

setenv bootmmc '@BOOTMMC@'

################## Internal variables #####################

# kernel file
setenv set_bootkfile 'setenv bootkfile Image'
setenv bootkaddr 0x48080000

# dtb file
setenv bootdaddr 0x48000000

# kernel args
setenv bootargs_console 'console=ttySC0,115200 ignore_loglevel'
setenv bootargs_video 'vmalloc=384M video=HDMI-A-1:1920x1080-32@60'
setenv bootargs_extra 'rw rootfstype=ext4 rootwait rootdelay=2'

################ Boot on MMC (SDcard) #################

# dtb file
setenv set_bootdfile_sd 'setenv bootdfile ${soc}-${board}.dtb'

setenv bootkload_sd 'ext4load mmc ${bootmmc} ${bootkaddr} boot/${bootkfile}'
setenv bootdload_sd 'ext4load mmc ${bootmmc} ${bootdaddr} boot/${bootdfile}'

setenv bootargs_root_sd 'root=/dev/mmcblk0p1'
setenv bootload_sd 'run set_bootkfile; run bootkload_sd; run set_bootdfile_sd; run bootdload_sd'

setenv bootcmd 'setenv bootargs ${bootargs_console} ${bootargs_video} ${bootargs_root_sd} ${bootargs_extra}; run bootload_sd; booti ${bootkaddr} - ${bootdaddr}'

env print
